
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
server.port = 8081

eureka.client.serviceUrl.defaultZone = ${EUREKA_URL: http://localhost:8761/eureka}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname =localhost
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
